# SoftwareEngineering

./: README.md
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/example/motiondetectionalert/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/motiondetectionalert/: CameraMainActivity.java  CameraMonitoringActivity.java  CameraSetting.java  ClientMonitoringActivity.java  ClientSocketThread.java  DataAPI.java  DetectionAPI.java  DisplayToast.java  Gallery.java  GalleryDate.java  GalleryPhotoList.java  HomeActivity.java  LoginBlockActivity.java  LoginSettingActivity.java  MainActivity.java  MotionDetector.java  Notifier.java  PhotoListAdapter.java  PromptAPI.java  PromptResult.java  RegisterActivity.java  SettingActivity.java  StartMonitoringActivity.java  SwitchListAdapter.java  TCPClientService.java  User.java  UserMonitoringActivity.java  ViewPhoto.java
AndroidClient/app/src/main/res/drawable/: button_red.xml  checkbox.xml  edittext_password.xml  edittext_white.xml
AndroidClient/app/src/main/res/layout/: activity_cameramain.xml  activity_cameramonitoring.xml  activity_gallery.xml  activity_gallery_date.xml  activity_gallery_photo_list.xml  activity_home.xml  activity_loginblock.xml  activity_loginsetting.xml  activity_main.xml  activity_monitoring.xml  activity_photo_box.xml  activity_photo_list_adapter.xml  activity_register.xml  activity_setting.xml  activity_startmonitoring.xml  activity_usermonitoring.xml  activity_view_photo.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/app/src/test/java/com/example/motiondetectionalert/: ExampleUnitTest.java
AppServer/: DB_handler.py  app.py  config.py  motion_detector.py  notifier.py  photo_handler.py  requirements.txt  socket_app.py
docs/: Admin.md  AdminExplain.md  AdminSprint.md  DetectionExplain.md  DetectionSprint.md  DomainAnalysis.md  History.md  HistoryExplain.md  (+7 more)
(+7 files in other folders)
